html {
    scroll-behavior: smooth;
  }

body{
    text-align: center;
    background-color: whitesmoke;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 0;
}

h1{
    display: block;
    text-align: center;
    padding: 3rem;
    letter-spacing: 0.8rem;
    margin: 0;
    margin-bottom: 20px;
    color: rgb(38, 38, 38);
}

h2{
    display: block;
    margin: 4rem;
    font-size: 2rem;
}

a{
    color:rgb(66, 140, 153);
    transition: color 0.5s;
}

a:hover{
    color:rgb(48, 97, 105);
}

li{
    text-align: left;
    list-style-type: 'ðŸ‘‰';
    padding-inline-start: 0.5rem;
}

li > a{
    color: rgb(66, 140, 153);
    text-decoration: none;
    transition: color 0.5s;
    font-weight: bold;
}

#main-container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    column-gap: 2rem;
}

.user-form{
    border: 1px solid gray;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: whitesmoke;
}

.user-form p{
    font-size: 0.8rem;
}

.user-form h2{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.user-output{
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(66, 140, 153);
    color: whitesmoke;
    margin-bottom: 1rem;
}

.user-output:target {
    animation: flash-background-color 2s;
}

@keyframes flash-background-color {
    0% {
      background-color: orangered;
    }
    to {
      background-color: rgb(66, 140, 153);
    }
}  

.user-output h2{
    margin: 0;
    font-size: 1.25rem;
    float: left;
}

.user-output h3{
    font-weight: 700;
    color: whitesmoke;
    text-decoration: underline;
    font-size: 1.4rem;
    text-align: center;
}

.user-output h5{
    margin: 0;
    margin-left: 1rem;
    font-size: 0.85rem;
    float: right;
}

.user-output span {
    color: rgb(253, 216, 167);
}

#left-section a{
    text-decoration: none;
    font-weight: bold;
}

#right-section{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    column-gap: 0.5rem;
}

#right-section a{
    margin: 5px;
    font-size: 1.2rem;
    font-weight: bold;
}

#right-section a::before{
    content: url('../images/file.svg');
    display: inline-block;
    margin-right: 3px;
}

#right-section h3{
    grid-area: 1 / 2 / 1 / 3;
}

#right-section p{
    grid-area: 2 / 2 / 2 / 3;
}

#posts-section{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 5fr;
    column-gap: 2rem;
}

#link-to-main{
    list-style-type: 'ðŸ‘ˆ';
    padding-inline-start: 0.5rem;
}

#post{
    resize: none;
    padding: 5px;
    max-width: 100%;
}

#post-topic{
    text-align: left;
    font-weight: 700;
    font-size: 0.95rem;
    margin-bottom: 0;
    margin-top: 1.8rem;
}

#post-date{
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 0;
    text-align: right;
}

#post-content{
    text-align: left;
    font-weight: 200;
    font-size: 1rem;
    line-height: 1.25rem;
}

#posts-bodies h2{
    margin:0;
    margin-top: 0.9rem;
    text-align: right;
}

.form-btn{
    background-color: rgb(66, 140, 153);
    color: white;
    border: 0;
    padding: 10px;
    border-radius: 5px;
    font-weight: 700;
    transition: background-color 0.5s;
}

.form-btn:hover{
    background-color: rgb(48, 97, 105);
    cursor: pointer;
}

footer{
    margin: 0;
    margin-top: 10rem;
}

#footer-text{
    font-size: 0.7rem;
    letter-spacing: 0.2rem;
    margin: auto;
}